<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.RegisterActivity">

    <include layout="@layout/bar_navigation" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"/>

    <com.dyh.imoocmusic.views.InputView
        android:id="@+id/ipv_r_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="请输入手机号"
        app:is_password="false"/>

    <View
        style="@style/line" />

    <com.dyh.imoocmusic.views.InputView
        android:id="@+id/ipv_r_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入密码"
        app:is_password="true"/>

    <View
        style="@style/line" />

    <com.dyh.imoocmusic.views.InputView
        android:id="@+id/ipv_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认密码"
        app:is_password="true"/>

    <View
        style="@style/line" />

    <Button
        style="@style/commitBtn"
        android:text="@string/register1"
        android:onClick="registerClick1"/>


</LinearLayout>